#page-wrap {
  // max-width: 160rem;
  max-width: 145rem;
  margin: 0 10rem;
  position: relative;

  @include respond(tab-land){
    max-width: 120rem;
    margin: 0;
  }
 
}
.header {
  margin: 0;
  padding: 0;
  // width: 90%;
  position: sticky;
  top: 0;
  // left: 10rem;
  // right: 10rem;
  z-index: 9999;
  box-shadow: 0 1rem 1rem -1rem rgba(59, 59, 59, 0.103);
  
}
// .main-container{
//   width: 100%;

//   @include respond(tab-port){
//     max-width: 90rem ;
//   }
 
// }


.section-hero {
  background-color: var(--color-primary);
  padding: 10rem 4rem 9.6rem 4rem;
 

 
 

  &__hero {
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
    @include respond(tab-land){
      grid-template-columns: 1fr;
      
    
    }



   


  }

  &__heading-primary {
    font-size: 4.5rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
    font-weight: 700;
    color: var(--color-green-dark);

    letter-spacing: -0.5px;
    @include respond(desktop){
     font-size: 4rem;
    }
    @include respond (tab-land){
    
      font-size: 3rem;
     }
     @include respond (phone){
    
      font-size: 2rem;
     }
  }
  &__description {
    font-size: 2rem;
    line-height: 1.5;

    margin-bottom: 4.8rem;

    letter-spacing: -0.5px;
    @include respond (tab-land){
    
      font-size: 1.6rem;
     }
     @include respond (phone){
      font-size: 1rem;
      line-height: 1;
      margin: 0;
    }
   
  }
  &__description-2 {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-top: 1.6rem;
    @include respond(desktop){
      font-size: 1rem;
     }
     
    @include respond (phone){
      font-size: .8rem;
    }
  }
  &__form-box {
    display: flex;
    @include respond(desktop){
      flex-direction: column;
     }
     @include respond(tab-land){
      flex-direction: row;
    
    }
   


    @include respond (phone){
      flex-direction: column;
    }

  }

  &__input {
    background-color: #fff;

    padding: 1.5rem;
    font-size: 1.5rem;
    border-radius: 0.7rem;
    border: 1px solid;
    @include respond(desktop){
     font-size: 1.5rem;
     width: 70%;
     margin-left: 1.1rem;
     border: 1px solid;
     padding: 1.2rem;
     }
     @include respond(tab-land){
       font-size: 1.2rem;
     width: 100%;
     height: 100%;
     margin-top: 1rem;
     
    
    }

  @include respond(phone) {
    font-size: 1rem;
    width: 60%;

   
  }
  }
  &__input:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #008060;
    border: none;
  }

  &__img-box {
    
    img{
      width: 100%;
    }
 
   
  }
}



.background-green {
  background-color: var(--color-green-dark);
  padding: 9.6rem; 
 
    
 
  &-wrapper{
    display: flex;
    justify-content: space-between;
    @include respond(tab-land) {
      flex-direction: column;
    }
  }

  &__heading-secondary {
    color: #fff;
    font-size: 4rem;
    font-weight: 400;
   
    margin-bottom: 1.5rem;
    line-height: 1.2;
    @include respond(tab-land) {
      font-size: 3rem;
    }
    @include respond (phone){
      font-size: 2rem;
    }
  }
  &__subhead {
    font-size: 1.6rem;
    line-height: 1.5;

    margin-bottom: 2rem;
    color: #fff;
    @include respond(tab-land) {
      font-size: 1.4rem;
      margin-bottom: 1rem;
    }
    @include respond (phone){
      font-size:1.2rem;
    }
  }
  &__btn-inline {
    border: none;
    color: #fff;
    text-decoration: none;
    padding-right: 1.2rem;
    line-height: 1.5;
    font-size: 2rem;
    font-weight: 700;
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.2s;

    @include respond(tab-land) {
      font-size: 1.4rem;
      margin-bottom: 1rem;
    }
    @include respond (phone){
      font-size: 1.2rem;
    }
  }

  &__heading-secondary-2 {
    color: #fff;
    margin-top: 10rem;
    font-size: 3rem;
    font-weight: 400;
    @include respond(tab-land) {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  }
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 2rem;

  color: #fff;
  text-decoration: none;
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 600;
  @include respond(tab-land) {
    grid-template-columns: repeat(4, 1fr);

    :last-child{
      display: none;
    }
   
  }
  @include respond (phone){
    grid-template-columns: repeat(2,1fr);
    column-gap: 1;
     
  }
  
  &__card{
     overflow: hidden;

       img{
        display: block;
        width: 100%;
        transition: all 0.2s;

        &:hover{
          transform: scale(1.1); 
        }
       }
       @include respond (phone){
        margin-bottom: 1rem;
      }
  }

  &__merch {
    color: #fff;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  span {
    font-weight: 300;
    color: #fff;
    font-size: 1.8rem;

    &:hover {
      cursor: pointer;
    }
  }
  &__text {
    padding: 5rem;

    &__heading-tertiary {
      color: #fff;
    }
  }
}

.container-grid2 {
  margin-top: 5rem;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  @include respond(tab-land) {
    grid-template-columns: repeat(2, 1fr);
   
  }
  @include respond (phone){
    grid-template-columns: 1fr;
    
     
  }

  &__heading-tertiary {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 500;
   
  }

  &__text {
    color: #fff;
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: 300;
    padding-top: 1.5rem;
    
  }
}

.sell-everywhere {
  &__headline {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  &__heading {
    color: #212326;
    font-weight: 400;
    line-height: 1.5;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    @include respond (phone){
      
      font-size: 2.2rem;
       
    }
  }

  &__subheading {
    margin-top: 0.5rem;
    text-align: center;
    font-size: 2.2rem;
    line-height: 1.2;
    font-weight: 300;
    @include respond (phone){
      
      font-size: 1.5rem;
       
    }
  }

  &__container-grid {
    margin-top: 10rem;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }

  &__text-box {
    margin: 10rem;
  }
  &__heading-tertiary {
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212326;
    @include respond (phone){
      
      font-size: 2.2rem;
       
    }
  }
  &__paragraph {
    font-size: 1.8rem;
    margin-top: 2rem;
    font-weight: 300;
    color: var(--color-tertiary);
    @include respond (phone){
      
      font-size: 1.2rem;
      
       
    }
  }

  &__link {
    display: inline-block;
    margin-top: 2rem;
    font-size: 1.8rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--color-secondary);
   
    @include respond (phone){
      
      font-size: 1.5rem;
       
    }
  }
}

.globe-container-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10rem;

 
  
}

.globe-heading-section {
  margin: 10rem 0 0 -60rem;

   @include respond(desktop){
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    
    @include respond(tab-land) {
      
     margin: 0 auto;

    }
 

  &__header {
    font-weight: 300;
    line-height: 1.2;
    font-size: 3rem;
    color: #212326;
    align-self: flex-start;
    @include respond(tab-land) {
      
      font-size: 2.2rem;

    }
   
  }

  &__paragraph {
    font-weight: 300;
    margin-top: 2.5rem;
    font-size: 2.5rem;
    color: #212326;
    line-height: 1.2;
    align-self: flex-start;
    @include respond(tab-land) {
      align-self:center;
      font-size: 1.5rem;

    }
  }

  &__link {
    display: inline-block;
    margin-top: 2.5rem;
    color: var(--color-secondary);
    font-size: 1.8rem;
    font-weight: 500;
    text-decoration: none;
   
    @include respond (phone){
      
      font-size: 1.5rem;
       
    }
  }
  .globe-img-container{
    margin-top: 1rem;
    align-self: center;
    img{
     width: 100%;
     height: 100%;
      
    }
  }
 
}

.testimonials {
  margin: 10rem 15rem;
  @include respond (tab-land){
    margin: 0;
  
  }

  &__btn {
    display: inline-block;
    border: 1px solid #fff;
    width: 50%;
    margin-top: 2.5rem;
    color: #fff;
    font-size: 1.6rem;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    padding: 1.2rem;
    margin-bottom: 2rem;

    @include respond(desktop){
      font-size: 1.4rem;
      width: 60%;
    }
    @include respond (tab-land){
       font-size: 1.2rem;
    }
    @include respond (phone){
      font-size: 1rem;
    
    }
   

    &__icon {
      color: white;
      font-size: 1.6rem;
    }

    &:hover,
    &:hover {
      background-color: #fff;
      color: #212326;
      transition: all 0.2s;
    }
  }

  &-logo {
    width: 25%;
    display: flex;
    margin-top: 2rem;
  }

  &__citation {
    font-size: 2rem;
    color: #fff;
    text-align: center;
    @include respond(desktop){
      font-size: 1.8rem;
    }
    @include respond (tab-land){
      font-size: 1.4rem;
    }
    @include respond (phone){
      font-size: 1rem;
    
    }

  }
  &-wrap {
    display: flex;
    background-color: #002e25;

    &__brands {
      padding: 5rem 0;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
     
    }
  }

  &-wrap-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include respond (tab-port){
      grid-template-columns: 1fr;
    }
   

    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__paragraph {
      margin-top: 5rem;
      color: #fff;
      font-size: 3rem;
      font-weight: 500;
      text-align: center;

      @include respond(desktop){
        font-size: 2.4rem;
      }

      @include respond (tab-land){
        font-size: 1.6rem;
     }
     @include respond (phone){
       font-size: 1.4rem;
     }
 
    }
    &__image{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.sign-up {
  padding: 0 0 10rem 0;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      color: #212326;
      font-weight: 300;
      line-height: 1.5;
      font-size: 3rem;
      display: flex;
      justify-content: center;

      padding-bottom: 2rem;
      @include respond (tab-land){
       font-size: 2.2rem;
      }
      @include respond (phone){
        font-size: 1.8rem;
        padding: 0;
      }
    }

    p {
      margin-top: 0.5rem;
      text-align: center;
      font-size: 1.8rem;
      line-height: 1.2;
      font-weight: 300;
      padding-bottom: 2rem;
      
      @include respond (tab-land){
       font-size: 1.6rem;
      }
        
      @include respond (tab-land){
        font-size: 1.2rem;
       }
    }
    a {
      text-decoration: none;
    }
  }
  &_btn{
    padding-bottom: 2rem;
    @include respond (tab-land){
     font-size:1.6rem;
    }
    @include respond (phone){
      font-size: 1rem;
      padding: 0;
    }

    
  &:link,
  &:visited {
    display: inline-block;

    padding: 1.5rem 2.5rem;
    font-size: 1.8rem;

    border: 1px solid;
    border-radius: 0.7rem;
    background-color: var(--color-secondary);
    color: white;
    margin-left: 1.5rem;

   
  }
  &:hover,
  &:active {
    background-color: var(--color-green-dark);
    cursor: pointer;
    transition: all 0.2s;
  }
  }
}

.footer {
  background-color: #002e25;
  max-width: 100%;

  &-nav {
    padding: 2rem 0 2rem 10rem;
    border-bottom: 0.5px solid;
    box-shadow: 0 1rem 1rem 0.1 #c1f0d0;

    &-list {
      list-style: none;

      font-size: 1.6rem;
      display: flex;
      padding-bottom: 2rem;
      @include respond (tab-land){
       flex-wrap: wrap;
       font-size: 1.4rem;
      }
    

      &-item {
        display: inline-block;
        margin-left: 2rem;
        text-decoration: none;
        font-weight: 500;
        color: var(--color-tertiary);
        &:hover,
        &:active {
          color: #fff;
          transition: all 0.2s;
        }
      }
    }
  }
  &-bottom {
    padding: 2rem;

    display: flex;
    justify-content: space-between;
    &__social {
      font-size: 1.8rem;
      margin-left: 10rem;
      @include respond (tab-land){
        flex-wrap: wrap;
        font-size: 1.4rem;
       }
    }
    &__icon {
      margin-left: 2rem;
      color: #fff;
      @include respond (tab-land){
        flex-wrap: wrap;
        font-size: 1.4rem;
       }
    }

    &__links {
      display: flex;
      :last-child {
        color: #fff;
      }

      &-link {
        text-decoration: none;
        color: var(--color-tertiary);
        font-size: 1.4rem;
        margin-left: 1rem;
        font-weight: 300;
        @include respond (tab-land){
          flex-wrap: wrap;
          font-size: 1.2rem;
         }

        &:hover,
        &:active {
          color: #fff;
        }
      }
    }
  }
}
